NODE_ENV=development

JWT_SECRET_ACCESS_TOKEN="Çkkdkdjiuiufhi876754bgugy4f64y4vhgvQQWZSDFxhtrtcdAAercvt8990994405"
JWT_SECRET_REFRESH_TOKEN="KJjjsdhdjyuuudyjgyu2454534r___jfubbhgfjhfvjh8700dnfnfjhfbiu0987h3"

DATABASE_URL="postgresql://postgres:1234@localhost:5432/graphql?schema=public"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="1234"
POSTGRES_DB="graphql"
POSTGRES_PORT="5432"

PORT=5000